<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #402370;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 3px;
  background-color: lightgray;
  padding: 10px;
  opacity: 95%;
}

h3 {
  background-color: rgb(255, 0, 0);
  width: 15%;
  text-align: center;
  animation: mymove 3s infinite;
}
  @keyframes mymove {
  from {background-color: rgb(255, 0, 0);}
  to {background-color: rgb(0, 38, 255);}
}
body {
    background-image: url("https://i.ytimg.com/vi/7dxb5D6jm5Q/maxresdefault.jpg")

}
</style>
<body>

<h3>Prijave za auto skolu</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Ime</label>
    <input type="text" id="fname" name="firstname" placeholder="Vase ime..">

    <label for="lname">Prezime</label>
    <input type="text" id="lname" name="lastname" placeholder="Vase prezime..">

    <label for="number">Broj Telefona</label>
    <input type="text" id="number" name="number" placeholder="Vas broj telefona..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="email" placeholder="Vas email..">

    <label for="city">Grad</label>
    <select id="city" name="city">
      <option value="Podgorica">Podgorica</option>
      <option value="Niksic">Niksic</option>
      <option value="Bijelo Polje">Bijelo Polje</option>
      <option value="Budva">Budva</option>
      <option value="Zabljak">Zabljak</option>
      <option value="Mojkovac">Mojkovac</option>
      <option value="Tivat">Tivat</option>
    </select>

    <input type="submit" value="Predaj">
  </form>
</div>

</body>
</html>